<html id="analog">
<head>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link rel="stylesheet" type="text/css" href="static/main.css" />
</head>
<body>
    <h1>Inverting Amplifier</h1>
    <div id="image">
        <img src="images/inverting_amplifier.png" />
    </div>
    <div id="description">
        <p>Along with the noninverting amplifier, the inverting amplifier is one of the simplest opamp configurations. It amplifies the signal by a fixed gain, while inverting it relative to the supply rails.</p>

        <p>This is accomplished with negative feedback from the output to the inverting input of the opamp via R2. Combined with R1, this forms a voltage divider that attenuates the output; the opamp then acts to ensure this attenuated version of the output signal is equal to the input signal. The gain of this circuit is thus \(G=-\frac{R2}{R1}\).</p>
    </div>
    <div id="cardno">6</div>
    <div id="totalcards">32</div>
</body>
</html>